CREATE SCHEMA IF NOT EXISTS desafio;

CREATE TABLE IF NOT EXISTS `transactions`(
    id VARCHAR(36) NOT NULL PRIMARY KEY,
    kind INTEGER NOT NULL,
    created_at DATETIME(6),
    product_id VARCHAR(36) NOT NULL,
    total INTEGER NOT NULL,
    seller_id VARCHAR(36) NOT NULL
);

CREATE TABLE IF NOT EXISTS `users`(
    id VARCHAR(36) NOT NULL PRIMARY KEY,
    name VARCHAR(30) NOT NULL,
    type INTEGER NOT NULL,
    balance INTEGER DEFAULT 0
);

CREATE TABLE IF NOT EXISTS `products`(
    id VARCHAR(36) NOT NULL PRIMARY KEY,
    name VARCHAR(30) NOT NULL,
    price INTEGER NOT NULL,
    producer_id VARCHAR(36) NOT NULL,
    sells INTEGER DEFAULT 0,
    amount_sold INTEGER DEFAULT 0
);